{
  "name": "adapt-node-transaltion",
  "version": "2.5.0",
  "description": "extract strings for translations from adapt JSON files",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test*.js | faucet",
    "nyan": "tape test/test*.js | tnyan",
    "extract": " DEBUG=extract node extract.js",
    "debugE": " DEBUG=* node extract.js",
    "translate": "node wrTrad"
  },
  "author": "jerome Loï",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "csv-parse": "^1.1.5",
    "csv-stringify": "^1.0.2",
    "debug": "^2.2.0",
    "fs-extra": "^0.26.5",
    "html-entities": "^1.2.0",
    "html-to-text": "^2.1.3",
    "jsonschema": "^1.1.0",
    "lodash": "^4.3.0",
    "node-beautify": "0.0.5",
    "object-path": "^0.9.2",
    "striptags": "^2.1.1",
    "xlsx": "^0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ynyteam/axa-translation.git"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "randomstring": "^1.1.4",
    "standard": "^7.0.1",
    "tap-nyan": "0.0.2",
    "tape": "^4.4.0"
  }
}
